Two separate projects in two folders, keep them in sin
Frontend (SPA)
	language: React, vite, tailwind css
	Tools: Redux (store), react-tookkit

Structure:
src/

в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx

в”њв”Ђв”Ђ api/

в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”њв”Ђв”Ђ product.api.js
в”‚   в”њв”Ђв”Ђ sales.api.js
в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ assets/

в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logo/

в”њв”Ђв”Ђ components/

в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”њв”Ђв”Ђ barcode/
в”‚   в””в”Ђв”Ђ loading/

в”њв”Ђв”Ђ features/

в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”њв”Ђв”Ђ suppliers/
в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в””в”Ђв”Ђ sync/

в”њв”Ђв”Ђ hooks/

в”њв”Ђв”Ђ layouts/

в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в””в”Ђв”Ђ BlankLayout.jsx

в”њв”Ђв”Ђ pages/

в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”њв”Ђв”Ђ Inventory.jsx
в”‚   в”њв”Ђв”Ђ Sales.jsx
в”‚   в”њв”Ђв”Ђ Purchase.jsx
в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”њв”Ђв”Ђ Customers.jsx
в”‚   в”њв”Ђв”Ђ Suppliers.jsx
в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в””в”Ђв”Ђ NotFound.jsx

в”њв”Ђв”Ђ router/

в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ routes.js

в”њв”Ђв”Ђ services/

в”њв”Ђв”Ђ store/

в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”њв”Ђв”Ђ productStore.js
в”‚   в”њв”Ђв”Ђ inventoryStore.js
в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ styles/

в”њв”Ђв”Ђ types/

в”њв”Ђв”Ђ utils/

в”њв”Ђв”Ђ constants/

в”њв”Ђв”Ђ validations/

в””в”Ђв”Ђ tests/

public/

package.json





Backend
	Language: 
		Node: environment
		Express: 
			Js Library, REST APIs.
			Swagger docs, 
			Libs: nodemon (live reload), jwt for auth, 
		Sqlite: offline support.
		Database:
				MySql: transactional data (user, products).
	Project structure:
		shopkeeper-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ mysql.js
в”‚   в”‚   в”њв”Ђв”Ђ sqlite.js
в”‚   в”‚   в”њв”Ђв”Ђ swagger.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js 
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ customer.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ purchase.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ sales.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в””в”Ђв”Ђ report.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ sales.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ purchase.controller.js
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sales.service.js
в”‚   в”‚   в”њв”Ђв”Ђ purchase.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sync.service.js
в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ mysql/
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ product.repository.js
в”‚   в”‚   в”‚     в”њв”Ђв”Ђ sales.repository.js
в”‚   в”‚   в”‚     в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ sqlite/
в”‚   в”‚         в”њв”Ђв”Ђ product.repository.js
в”‚   в”‚         в”њв”Ђв”Ђ sales.repository.js
в”‚   в”‚         в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Customer.js
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Purchase.js
в”‚   в”‚   в”њв”Ђв”Ђ Sale.js
в”‚   в”‚   в””в”Ђв”Ђ Inventory.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validate.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ upload.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.js
в”‚   в”‚   в”њв”Ђв”Ђ product.validator.js
в”‚   в”‚   в”њв”Ђв”Ђ sale.validator.js
в”‚   в”‚   в””в”Ђв”Ђ purchase.validator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ response.js
в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в””в”Ђв”Ђ helper.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в””в”Ђв”Ђ swagger.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ seeders/
в”‚   в”‚   в””в”Ђв”Ђ sqlite/
в”‚   в”‚        в””в”Ђв”Ђ shop.db
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md



login
	username:
	password: 

	backend
		/login/auth


		Security --> JWT (json web token) --> RBAC (roleback access control) (SALESMAN, ADMIN, SUPERADMIN)

		{
			token:
			expire: timestamp 
			refreshToken:
		}

Frontend
	Store session-storage/local storage
	/dashbnoard --> headers add token



